{
  "name": "routing-expreejs",
  "version": "1.0.0",
  "description": "Learning and testing routs",
  "license": "ISC",
  "author": "Rafael Sartori Milanez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}